<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>vasu khandelwal</title>
  <link rel="icon" href="favicon.png">
  <style media="screen">
  body {
    background-color: #ccda46;
  }

  .first-class {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .first-div {
    width: 22vw;
    height: 35vh;
    margin: 2vh 1vw;
    background-color: teal;
  }


  }

  @media screen and (max-width: 1366px) {
    .first-div {
      width: 23vw;
    }
  }

  @media screen and (max-width: 1024px) {
    .first-div {
      width: 35vw;
    }
  }

  @media screen and (max-width: 800px) {
    .first-div {
      width: 60vw;
    }
  }

  @media screen and (max-width: 480px) {
    .first-div {
      width: 95vw;
    }
  }

  </style>
</head>

<body>
  <div class="first-class">
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
    <div class="first-div"></div>
  </div>


</body>

</html>
